{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(npx tsc *)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/tmp/pw-browsers npx playwright --version)",
      "Read(//tmp/pw-browsers/**)"
    ]
  }
}
